.photo-grid {
    display: flex;
    max-width: 1184px;
    justify-content: center;
    margin: 92px auto;
}

@media (max-width: 1152px) {
    .photo-grid {
        width: calc(100vw - 96px);
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
    }
}

@media (max-width: 896px) {
    .photo-grid {
        width: calc(100vw - 48px);
        /*48px это сумма полей по бокам*/
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-top: 88px;
        margin-bottom: 88px;
    }
}

@media (max-width: 544px) {
    .photo-grid {
        width: calc(100vw - 32px);
        /*32px это сумма полей по бокам*/
    }
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}