.photo-grid__container {
    width: 100%;
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

@media (max-width: 1143px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 14px;
    }
}

@media (max-width: 975) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 629px) {
    .photo-grid__container {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}